项目名称：MasterComputer
简介：毕业设计，纳秒电化学微孔加工PC端控制软件设计
	  实际上是stm32的上位机
文件描述：finish文件夹中存放已完成版本，其他存放的是每个阶段的版本

2018年3月1日15点34分
版本1.0：主界面完成，包含电源设置，运动设置，极间电压，点位控制

2018年3月2日19点34分
版本1.1：新增串口通讯界面，优化了主界面

2018年3月3日21点16分
版本1.2：完成了数据处理的框架，优化了串口调试的界面

2018年3月4日16点30分
版本1.3：完成了具体的数据处理内容，完成了串口通信的内容
	备注：未调试（明天去实验室调试）

2018年3月5日09点44分
版本1.3.1：增加了串口打开失败的错误提示框

2018年3月5日14点31分
版本1.4:完成调试工作，修改了串口接受的BUG，
	增加点位控制部分，优化了部分函数

2018年3月6日19点47分	单线程版本，符合老师要求，在此版本上修改（2018年3月28日）
版本1.5:开始时，默认打开COM3,波特率为115200
		取消发送消息按钮，现在点击参数设定和点动控制按钮，直接发送消息
		在菜单栏增加一个"串口调试"，点击后，会打开串口调试窗口，默认情况下隐藏该窗口
		每个功能的数据先发给主界面，主界面调用处理对象来处理数据（即主机面统一管理），
		处理完毕后，发给串口

2018年3月16日16点19分	多线程版本，不符合老师要求，以后不再使用（2018年3月28日）
版本1.6：将数据处理变成多线程，优化部分代码
		 优化了软件结构:
				现在数据处理线程在数据处理结束后，将封装好的数据传给串口函数用于发送，而不是传给主界面

2018年3月27日10点53分
版本2.0：完成用户登陆注册界面，完成与服务器收发消息的界面
		 基本的BS架构完成，服务器端用python写的epoll服务器，传输用的json，现在可以直接实现收发操作
		 还没用往主框架上拼接
	
2018年4月2日17点31分
版本1.7：完成了上下位通讯过程，文档明天再写，
		从1.5版本上升级，取消了1.6版本的多线程，优化了部分代码

2018年4月24日10点26分
版本1.8：去除了界面中不需要的部分


